# Inventory-Management-Service

./: .gitignore  API-DOCUMENTATION.md  CHAT_HISTORY.md  PROJECT_STRUCTURE.md  README.md  SWAGGER-GUIDE.md  TEST_REPORT.md  pom.xml  test-output.txt
src/main/java/com/inventory/management/: InventoryManagementApplication.java
src/main/java/com/inventory/management/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/inventory/management/controller/: CategoryController.java  ProductController.java  SkuController.java
src/main/java/com/inventory/management/dto/request/: CategoryRequest.java  ProductRequest.java  SkuRequest.java
src/main/java/com/inventory/management/dto/response/: CategoryResponse.java  PagedResponse.java  ProductResponse.java  SkuResponse.java
src/main/java/com/inventory/management/entity/: Category.java  Product.java  Sku.java
src/main/java/com/inventory/management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/inventory/management/mapper/: CategoryMapper.java  ProductMapper.java  SkuMapper.java
src/main/java/com/inventory/management/repository/: CategoryRepository.java  ProductRepository.java  SkuRepository.java
src/main/java/com/inventory/management/repository/specification/: ProductSpecification.java
src/main/java/com/inventory/management/service/: CategoryService.java  ProductService.java  SkuService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/inventory/management/: InventoryManagementApplicationTests.java
src/test/java/com/inventory/management/controller/: CategoryControllerTest.java  ProductControllerTest.java  SkuControllerTest.java
src/test/java/com/inventory/management/mapper/: CategoryMapperTest.java  ProductMapperTest.java  SkuMapperTest.java
src/test/java/com/inventory/management/service/: CategoryServiceTest.java  ProductServiceTest.java  SkuServiceTest.java
src/test/resources/: application-test.yml
